<header class="bg-white header-box-shadow fixed-top text-center px-5">
  <div class="position-relative">
  <!-- <img src="./assets/images/logo.png" alt="optisol" class="logo position-absolute" style="left:0px;top:12px;"> -->
  <h1 class="navbar-brand fw-500 mb-0 py-3">ForkLift</h1>
  <button class="livebutton1" id="modify" (click)="live()">Go To Live</button>
</div>
</header>

<div class="clearfix pt-5"></div>
<div class="container pt-5"> 
  <div class="card mb-3">

    <div class="row">
      <div class="col-md-10  col-7 pr-0">
        <!-- <h1 class="fs20 mb-0 mt-2 fw-500">Stacked Bar Chart</h1> -->
      </div>
      <div class="col-md-2 col-5 pl-0">
      <div class="input-group input-card position-relative">
        <input type="text" class="form-control bg-transparent border-none position-relative form-control-sm z-ind-111"
        [(ngModel)]="seletcedDate" [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }" (bsValueChange)="onDateChange($event)"   placeholder="Pick a Date" bsDatepicker>
        
        <div class="input-group-append position-absolute rt-0 h-100 z-ind-1">
          <span class="input-group-text border-none"><i class="far fa-calendar-alt"></i></span>
        </div>
      </div>
    </div>
    </div>
 
    

     <div class="mt-4" [chart]="chart"></div>

 
  </div>


  <div *ngIf="tableData.length>0" class="table-responsive card mb-3 p-0">
    <table class="table table-hover">
        <thead>
          <tr>
            <!-- <th>Date</th>
            <th>Non Complaince</th> -->
            <th>Time</th>
            <th class="text-center">Violations</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let table of tableData | paginate: { itemsPerPage: 10, currentPage: p }; let i = index">
            <!-- <td>{{table.date | date:'MMMM d, y'}}</td>
            <td>{{table.flag === 'red'?'Full':'Partial'}}</td> -->
            <td>{{table.time }}</td>
            <td class="text-center"><button class="btn btn-circle" (click)="openModal(table,i)"><i class="far fa-image"></i></button></td>
          </tr>
        </tbody>
      </table>
  </div>

  <div class="pagination-card d-inline-block mb-4  bg-white">
   <pagination-controls *ngIf="tableData.length>0" (pageChange)="p = $event"  previousLabel="Previous"
    nextLabel="Next"></pagination-controls>
  </div>
</div>
   <ngx-loading [show]="loading" [config]="{primaryColour: primaryColour, secondaryColour: secondaryColour,
     tertiaryColour: primaryColour, backdropBorderRadius: '10px'}"
      [template]="loadingTemplate"></ngx-loading>

<ng-template #template>
    <div class="modal-header border-none pb-0">
     
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
        <div class="position-relative mx-4">
            <button type="button" class="btn btn-circle circle-btn left"
            [disabled]="index===0?true:false"
               (click)="imageAction('previous')">
              <i class="fas fa-chevron-left"></i>
            </button>
              <img src="{{imageURL}}" alt="img-preview"  class="preview-img"> 
              <button type="button" class="btn btn-circle circle-btn right" 
              [disabled]="(tableData.length-2)>=index?false:true"
                (click)="imageAction('next')">
                 <i class="fas fa-chevron-right"></i>
              </button>
            </div>
    </div>
  

  </ng-template>